App4/App4/Views/UrlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.Views.UrlPage"
             BackgroundColor="#F7F7F7">
             
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="History" Clicked="Clicked_History" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        
                <StackLayout Grid.Row="0" Margin="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Text="Paste Your Image URL"
                            Padding="0,15,0,15"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   Style="{DynamicResource TitleStyle}"   />
                    <Entry x:Name="entUrl"
                           Placeholder="http://example.com/images/test.jpg"
                           VerticalOptions="CenterAndExpand">
                    </Entry>
                    <Button Text="Recognize Text" Margin="0,15,0,0" BackgroundColor="#EA963C" TextColor="White" CornerRadius="25" VerticalOptions="EndAndExpand" Clicked="BtnOCRAPIUrl" />
                
               
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="25,-5,25,25" Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                <Button x:Name="BtnCopy" VerticalOptions="EndAndExpand" BackgroundColor="#46A3B6" TextColor="White" CornerRadius="25" Clicked="BtnCopyClicked" Text="Copy" HorizontalOptions="FillAndExpand"  />
                <Button  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#736CA4" CornerRadius="25" TextColor="White" Text="Save" Clicked="BtnSave" />
            </StackLayout>
            <StackLayout  Grid.Row="2" Orientation="Horizontal"  Margin="25">
                    <Label x:Name="lblTexts" TextColor="Black" FontSize="Medium" VerticalOptions="StartAndExpand"  HorizontalOptions="CenterAndExpand"/>
                    
                </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>